# urovo-demo

./: gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: urovosdkLibs-v67.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_custom3_480x800.json  json_custom3_720x1280.json  json_custom4_480x800.json  json_custom4_480x800_2.json  json_custom4_720x1280.json  json_custom4_720x1280_2.json  json_custom5_720x1280.json  json_custom6_240x320.json  json_custom6_480x800.json  json_custom6_480x800_2.json  json_custom6_720x1280.json  json_custom6_720x1280_2.json  json_custom_mada_720x1280.json
app/src/main/java/com/urovo/sdk/: MainActivity.java
app/src/main/java/com/urovo/sdk/aid/: AIDBean.java  CAPKBean.java  EmvUtils.java  IccParamsInitUtil.java  StringUtil.java  UpdateAIDActivity.java
app/src/main/java/com/urovo/sdk/emv/: AmountActivity.java  EmvActivity.java  InputAmtFragment.java  InputAmtView.java  MyHandler.java  SoundTool.java  TestEmv.java
app/src/main/java/com/urovo/sdk/paint/: PaintView.java
app/src/main/java/com/urovo/sdk/utils/: ByteUtils.java  NetworkUtil.java  NfcUtils.java  PinpadUtil.java  RuntimePermissionManager.java
app/src/main/java/com/urovo/sdk/view/: BaseActivity.java  BeamActivity.java  BeamActivity2.java  BeeperActivity.java  EmvTestActivity.java  ICReaderActivity.java  LedActivity.java  MagCardReaderActivity.java  PinpadActivity.java  PrintActivity.java  RFReaderActivity.java  ScanActivity.java  ScanCustomActivity.java  SerialPortActivity.java  SilentInstallActivity.java  SystemActivity.java
app/src/main/java/com/urovo/sdk/view/scan/: ResultPoint.java  ScanCaptureView.java
app/src/main/res/anim/: dync_in_from_left.xml  dync_in_from_right.xml  dync_out_to_left.xml  dync_out_to_right.xml
app/src/main/res/drawable/: bg_round.xml  clear_bg.xml  delete_bg.xml  enter_bg.xml  ic_standard_bank.xml  security_pin_keyboard_key.xml  text_bg.xml
app/src/main/res/layout/: activity_beam.xml  activity_beam2.xml  activity_beeper.xml  activity_black_bg.xml  activity_emv.xml  activity_emv_test.xml  activity_icreader.xml  activity_install.xml  activity_led.xml  activity_magcard.xml  activity_main.xml  activity_pinpad.xml  activity_print.xml  activity_psam.xml  activity_rfreader.xml  activity_scan_custom.xml  activity_scanner.xml  activity_serialport.xml  activity_system.xml  activity_updateaid.xml  fragment_input_amt.xml  layout_output.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
